#Name of the application
spring.application.name=user-service
spring.profiles.active=test
spring.jpa.database=POSTGRESQL
spring.jmx.default-domain=user-service
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
feign.client.config.default.connectTimeout= 160000000
feign.client.config.default.readTimeout= 160000000


