spring.datasource.url=jdbc:postgresql://postgres:5432/users
#spring.datasource.url=jdbc:postgresql://postgres:5432/partners
spring.datasource.username=smartplaza
spring.datasource.password=smartplaza
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=80
eureka.client.service-url.defaultZone=http://10.110.160.107:8761/eureka
spring.boot.admin.client.url=http://10.110.160.97

spring.redis.host=10.110.160.117
spring.redis.port=6379

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.restart.enabled=true
management.endpoint.info.enabled=true
# Show details in Health check section
management.endpoint.health.show-details=always
spring.boot.admin.client.instance.management-url = http://10.110.160.108/actuator
spring.boot.admin.client.instance.management-base-url= http://10.110.160.108/
spring.boot.admin.client.instance.service-url = http://10.110.160.108/
spring.boot.admin.client.instance.health-url = http://10.110.160.108/actuator/health

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=10.110.160.108
eureka.instance.hostname=10.110.160.108

file.upload-dir=/tmp/partners/resources
